name=PR_IoT_Node
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A MQTT logic
paragraph=
category=IoT
url=http://example.com/
architectures=*
includes=PR_IoT_Node.h